<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - page</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/correct.css" />
    <link rel="stylesheet" href="css/wspace.css">
  </head>
  <style>
    section .image1{
      background: url("imgs/about-me.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }
    section .image1{
      background: url("imgs/about-me.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }
    section .image2{
      background: url("imgs/nabil.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }
    section .image3{
      background: url("imgs/anwar.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }
    section .image4{
      background: url("imgs/anass.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }
    section .image5{
      background: url("imgs/mehdi.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }
    section .image6{
      background: url("imgs/asla.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }
    section .image7{
      background: url("imgs/younes.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }
    section .image8{
      background: url("imgs/outaiss.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }
    section .image9{
      background: url("imgs/hard.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }
    section .image10{
      background: url("imgs/brahim.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }
    section .image11{
      background: url("imgs/Pain.png") no-repeat;
      background-position: center;
      background-size: cover;
    }
  </style>
  <body>
    <div class="scroll-top flex justify-center align-center"><i class="w-color fa fa-plus"></i></div>
    <header>
      <div class="container">
        <div class="first flex flex-between">
          <div class="logo item">
            <h5 class="w-color">WhastsApp</h5>
          </div>
          <div class="search item flex">
            <div class="icon-search w-color"><i class="fa fa-search"></i></div>
            <div class="icon-points w-color"><i class="fa fa-ellipsis-v"></i></div>
          </div>
        </div>
        <div class="second flex">
          <div class="item cam flex">
            <i class="fa fa-camera" style="font-size: 18px;padding-top: 5px; color: white; opacity: 0.5; letter-spacing: -1;margin-bottom: 5px;"></i>
          </div>
          <div class="item disc text-center" style="border-bottom: 3px solid white;"><h4 class=" w-color">DISC.</h4></div>
          <div class="item stat text-center"><h4 style="color: white; opacity: 0.5; letter-spacing: -1;">STATUT</h4></div>
          <div class="item appel text-center"><h4 style="color: white; opacity: 0.5; letter-spacing: -1;">APPELS</h4></div>
        </div>
      </div>
    </header>
    <section style="padding: 15px 0;">
      <div class="container">
        <div class="console flex align-center">
          <div class="image1 cons"></div>
          <div class="info cons fl-1" style="align-self: flex-start;">
            <h4 class="capital">ssalhi mohammed</h4>
            <p class="capital h5-xsmall" style="font-weight: 500;opacity: 0.45;">Salhi : Sticker</p>
          </div>
          <div class="last cons flex fd-col align-center" style="align-self: flex-start;">
            <div class="time" style="opacity: 0.45;">22:00</div>
            <div class="two flex justify-center align-center">2</div>
          </div>
        </div>
        <div class="console flex align-center justify-center">
          <div class="image2 cons"></div>
          <div class="info cons fl-1" style="align-self: flex-start;">
            <h4 class="capital">hichmin nabil</h4>
            <p class="capital h5-xsmall" style="font-weight: 500;opacity: 0.45;">Nabil : afin salhi</p>
          </div>
          <div class="last cons flex fd-col align-center" style="align-self: flex-start;">
            <div class="time" style="opacity: 0.45;">22:00</div>
            <div class="two flex justify-center align-center">1</div>
          </div>
        </div>
        <div class="console flex align-center justify-center">
          <div class="image3 cons"></div>
          <div class="info cons fl-1" style="align-self: flex-start;">
            <h4 class="capital">anwar bouftini</h4>
            <p class="capital h5-xsmall" style="font-weight: 500;opacity: 0.45;">salhi : HAPPY BIRTHAY 18</i></p>
          </div>
          <div class="last cons flex fd-col align-center" style="align-self: flex-start;">
            <div class="time" style="opacity: 0.45;">22:00</div>
            <div class="two flex justify-center align-center">18</div>
          </div>
        </div>
        <div class="console flex align-center justify-center">
          <div class="image4 cons"></div>
          <div class="info cons fl-1" style="align-self: flex-start;">
            <h4 class="capital">anass mansour</h4>
            <p class="capital h5-xsmall" style="font-weight: 500;opacity: 0.45;">Anass : Cc</p>
          </div>
          <div class="last cons flex fd-col align-center" style="align-self: flex-start;">
            <div class="time" style="opacity: 0.45;">21:44</div>
            <div class="two flex justify-center align-center">1</div>
          </div>
        </div>
        <div class="console flex align-center justify-center">
          <div class="image5 cons"></div>
          <div class="info cons fl-1" style="align-self: flex-start;">
            <h4 class="capital">mehdi</h4>
            <p class="capital h5-xsmall" style="font-weight: 500;opacity: 0.45;">mehdi : Sticker</p>
          </div>
          <div class="last cons flex fd-col align-center" style="align-self: flex-start;">
            <div class="time" style="opacity: 0.45;">21:21</div>
            <div class="two flex justify-center align-center">3</div>
          </div>
        </div>
        <div class="console flex align-center justify-center">
          <div class="image6 cons"></div>
          <div class="info cons fl-1" style="align-self: flex-start;">
            <h4 class="capital">asla othman</h4>
            <p class="capital h5-xsmall" style="font-weight: 500;opacity: 0.45;">Othman : pss</p>
          </div>
          <div class="last cons flex fd-col align-center" style="align-self: flex-start;">
            <div class="time" style="opacity: 0.45;">21:20</div>
            <div class="two flex justify-center align-center">4</div>
          </div>
        </div>
        <div class="console flex align-center justify-center">
          <div class="image7 cons"></div>
          <div class="info cons fl-1" style="align-self: flex-start;">
            <h4 class="capital">youness</h4>
            <p class="capital h5-xsmall" style="font-weight: 500;opacity: 0.45;">Youness : l3z bik</p>
          </div>
          <div class="last cons flex fd-col align-center" style="align-self: flex-start;">
            <div class="time" style="opacity: 0.45;">21:10</div>
            <div class="two flex justify-center align-center">1</div>
          </div>
        </div>
        <div class="console flex align-center justify-center">
          <div class="image8 cons"></div>
          <div class="info cons fl-1" style="align-self: flex-start;">
            <h4 class="capital">outaiss</h4>
            <p class="capital h5-xsmall" style="font-weight: 500;opacity: 0.45;">ouataiss : GG</p>
          </div>
          <div class="last cons flex fd-col align-center" style="align-self: flex-start;">
            <div class="time" style="opacity: 0.45;">21:05</div>
            <div class="two flex justify-center align-center">5</div>
          </div>
        </div>
        <div class="console flex align-center justify-center">
          <div class="image9 cons"></div>
          <div class="info cons fl-1" style="align-self: flex-start;">
            <h4 class="capital">hard smail</h4>
            <p class="capital h5-xsmall" style="font-weight: 500;opacity: 0.45;">hard : hny hmd</p>
          </div>
          <div class="last cons flex fd-col align-center" style="align-self: flex-start;">
            <div class="time" style="opacity: 0.45;">21:00</div>
            <div class="two flex justify-center align-center">1</div>
          </div>
        </div>
        <div class="console flex align-center justify-center">
          <div class="image10 cons"></div>
          <div class="info cons fl-1" style="align-self: flex-start;">
            <h4 class="capital">Brahim alilou</h4>
            <p class="capital h5-xsmall" style="font-weight: 500;opacity: 0.45;">brahim : GG Bro</p>
          </div>
          <div class="last cons flex fd-col align-center" style="align-self: flex-start;">
            <div class="time" style="opacity: 0.45;">20:44</div>
            <div class="two flex justify-center align-center">1</div>
          </div>
        </div>
        <div class="console flex align-center justify-center">
          <div class="image11 cons"></div>
          <div class="info cons fl-1" style="align-self: flex-start;">
            <h4 class="capital">Pain</h4>
            <p class="capital h5-xsmall" style="font-weight: 500;opacity: 0.45;">pain : you are the best</p>
          </div>
          <div class="last cons flex fd-col align-center" style="align-self: flex-start;">
            <div class="time" style="opacity: 0.45;">20:44</div>
            <div class="two flex justify-center align-center">10</div>
          </div>
        </div>
        <div class="last-paragraph text-center" style="padding: 30px 0;">
            <h4 class="h4-small" style="color: #65676B;">from</h4>
            <p class="capital"><span style="color: #14c747;">student :</span> Mohammed ali salhi</p>
            <p>لاتنسى أن القادم أفضل</p>
        </div>
      </div>
    </section>
    <script src="begin.js"></script>
  </body>
</html>
